<?page title="ใบเบิกของจ่ายกลาง" contentType="text/html;charset=UTF-8"?>
<zk>
<window id="payout"  width="100%" height="100%" use="process.payout">

<borderlayout height="100%" width="100%" >

	<west border="none" width="950px">
		<caption  style="background: #007bff; color:#FFFFFF;font-size:20px; border-radius: 5px;"  height="50px" width="100%" label="เบิกของจ่ายกลาง"/>
			
		<vlayout>
				<hlayout>
					<label value="ค้นหารายการ : "></label>
				</hlayout>

			<hlayout>
			<textbox id="TextboxSearch" width="350px" />
			<button id="btnSearch" label="ค้นหา" width="100px" height="35px"/>
			<button id="btnReport" style="background: #17a2b8;" label="ดูรายงาน" width="100px" height="35px"/>
			</hlayout>
			
			<hlayout>
					<label value="เครื่องมือ  "   ></label>
					<checkbox id="Checkbox_Mode"  mold="switch" onClick="payout.onDisplay_west()"/>
					<label value="เครื่องซักผ้า  "   ></label>
					<hlayout width="246px"></hlayout>
					<button id="btnAdd" label="เพิ่มรายการ" width="100px" height="35px" onClick='if(ListboxPayout_west.getSelectedCount() > 0){payout.onImport(ListboxPayout_west);
																							ListboxPayout_west.clearSelection();}'/>
				</hlayout>
			
			<vlayout>
			<listbox id="ListboxPayout_west" height="850px" style="align:center; background-color:#FFFFFF; background:#FFFFFF; border-color:#FFFFFF;"
					 checkmark="true" multiple="true">
					
				<listhead >
				<listheader style="color:#000000; background:#FFFFFF;"  width="70px" label="" />
					<listheader style="color:#000000; background:#FFFFFF;"  width="70px" label="ลำดับ" />
					<listheader style="color:#000000; background:#FFFFFF;"  width="150px" label="รหัสรายการ" />
					<listheader style="color:#000000; background:#FFFFFF;"  width="200px" label="รายการ" />
					<listheader style="color:#000000; background:#FFFFFF;"  label="จำนวน" />
				</listhead>
			</listbox>
			</vlayout>
		</vlayout>
	</west>

	<east  border="none" width="950px">
		<borderlayout>
		<north height="500px" border="none">
		<caption  style="background: #17a2b8; color:#FFFFFF;font-size:20px; border-radius: 5px;"  height="50px" width="100%" label="ข้อมูลเอกสาร"
		/>
		
		<vlayout spacing="1px" vflex="true" >	
				<hlayout>
					<label value="ค้นหาเลขที่เอกสาร : "></label>
					<hlayout width="250px"></hlayout>
					<label value="วันที่ : "></label>
				</hlayout>	
				
			<hlayout>
			<textbox id="Textbox_EastNorth" width="350px" />
			<hlayout width="50px"></hlayout>
			<datebox id="Datebox" width="300px" format="dd-MM-yyyy" style="background:#D3D3D3;" readonly="true"/>
			</hlayout>
			
				
				
			<hlayout>
			<hlayout width="500px"></hlayout>
			<button id="btn_EastNorth" label="ค้นหา" width="100px" height="35px" onClick="payout.onSearch()"/>
			<button id="btnCeate_EastNorth" label="สร้าง"  style="background: #28a745;" width="100px" height="35px" onClick="payout.onSaveDoc()"/>
			</hlayout>
			
			<listbox id="ListboxPayout_EastNorth" style="align:center; background-color:#FFFFFF; background:#FFFFFF; border-color:#FFFFFF;" width="100%" height="400px" >
					
				<listhead >
					<listheader style="color:#000000; background:#FFFFFF;"   width="70px" label="" />
					<listheader style="color:#000000; background:#FFFFFF;"   width="70px" label="ลำดับ" />
					<listheader style="color:#000000; background:#FFFFFF;"   width="150px" label="เลขที่เอกสาร" />
					<listheader style="color:#000000; background:#FFFFFF;"   width="150px" label="วันที่เอกสาร" />
					<listheader style="color:#000000; background:#FFFFFF;"   width="100px" label="จำนวน" />
					<listheader style="color:#000000; background:#FFFFFF;"   width="150px" label="หมายเหตุ" />
					<listheader style="color:#000000; background:#FFFFFF;"   label="" />
				</listhead>
			</listbox>
			</vlayout>
			</north>
			
			<south height="400px" border="none">
			<caption  style="background: #28a745; color:#FFFFFF;font-size:20px; border-radius: 5px;"  height="50px" width="100%" label="ข้อมูลเอกสาร
			"/>
		<vlayout>
			<hlayout>
					<label value="เลขที่เอกสาร : "   ></label>
					<textbox id="Textbox_EastSouth" width="350px" readonly="true"/>
					<hlayout width="50px"></hlayout>
					<button id="btnDelete_EastSouth" label="ลบรายการ"   style="background: #dc3545;" width="100px" height="35px" onClick='if(ListboxPayout_EastSouth.getSelectedCount() > 0){
																						payout.onDelete_EastSouth(ListboxPayout_EastSouth);
																						 ListboxPayout_EastSouth.clearSelection();}
																						 else{ Messagebox.show("เกิดข้อผิดพลาด");
																						 }'/>
																						 
					<button id="btnSendCssD_EastSouth" label="ส่ง CSSD"  style="background: #28a745;" width="100px" height="35px" onClick="payout.onSave_EastSouth();"/>
				</hlayout>	
				
			
			
			<listbox id="ListboxPayout_EastSouth" style="align:center; background-color:#FFFFFF; background:#FFFFFF; border-color:#FFFFFF;" width="100%" height="400px"
					  checkmark="true" multiple="true">
					
				<listhead  style="background:#FFFFFF; background-color:#FFFFFF; border-color:#FFFFFF; ">
					<listheader style="color:#000000; background:#FFFFFF;"  width="70px" label="" />
					<listheader style="color:#000000; background:#FFFFFF;"   width="150px" label="ลำดับ" />
					<listheader style="color:#000000; background:#FFFFFF;"   width="150px" label="รหัสรายการ" />
					<listheader style="color:#000000; background:#FFFFFF;"   width="150px" label="รายการ" />
					<listheader style="color:#000000; background:#FFFFFF;"   width="150px" label="หน่วยนับ" />
					<listheader style="color:#000000; background:#FFFFFF;"    label="จำนวน" />
			
				</listhead>
			</listbox>
			</vlayout>
			</south>

		</borderlayout>
	</east>
	
	
	
</borderlayout>
</window>
<!-- Info -->
	<window id="Window_PopUp" border="normal" closable="true" visible="false" onClose="event.stopPropagation();self.setVisible(false);" />

	<!-- In Process-->
	<window id="WinProcess" border="normal" width="175px" height="175px" visible="false" onClick="self.setVisible(false);">
		<div align="center">
			<image src="/images/loading3_3.gif" width="2000px" height="200px" />
		</div>
	</window>
</zk>