<?page title="ตารางแสดงเอกสารรับเข้า" contentType="text/html;charset=UTF-8"?>
<zk>
<window id="rec"  width="100%" height="100%" apply="process.receivein">

<borderlayout height="100%" width="100%" >
	<center border="none" title="ตารางแสดงเอกสารรับเข้า" >
		<vlayout>

			
				<hlayout>
					<label value="วันที่และเอกสาร : "   ></label>
				</hlayout>
			<hlayout>
			<datebox id="Datebox" width="185px" format="dd-MM-yyyy" style="background:#D3D3D3;" readonly="true"/>
			<button id="btnSearch" label="ค้นหา" width="100px" height="35px"/>
			<button id="btnReport" label="ดูรายงาน" width="100px" height="35px"/>
			</hlayout>
			
			<vlayout height="50px">
			<listbox id="ListboxStockOR" style="align:center; background-color:#FFFFFF; background:#FFFFFF; border-color:#FFFFFF;"
					mold="paging" pageSize="25" >
					
				<listhead  style="background:#FFFFFF; background-color:#FFFFFF; border-color:#FFFFFF; ">
					<listheader style="color:#000000; background:#FFFFFF;"  width="200px" label="วันที่เอกสาร" />
					<listheader style="color:#000000; background:#FFFFFF;"  width="200px" label="เลขที่เอกสาร" />
					<listheader style="color:#000000; background:#FFFFFF;"  width="200px" label="สถานะ" />
					<listheader style="color:#000000; background:#FFFFFF;"  label="จำนวน" />
				</listhead>
			</listbox>
			</vlayout>
		</vlayout>
	</center>

	<east border="none" width="48%" title="รายละเอียดเอกสาร" >
		<vlayout spacing="1px" vflex="true" >	
				<hlayout>
					<label value="ใบส่งของ : "   ></label>
				</hlayout>	
				
			<hlayout>
			<textbox id="TextboxSearch2" width="705px" />
			</hlayout>
			
				<hlayout>
					<label value="ผู้รับเครื่องมือ : "   ></label>
					<hlayout width="250px"></hlayout>
					<label value="ผู้จ่ายเครื่องมือ : "   ></label>
				</hlayout>	
				
			<hlayout>
			<textbox id="TextboxSearch3" width="350px" readonly="true"/>
			<textbox id="TextboxSearch4" width="350px" readonly="true"/>
			</hlayout>
			
			<hlayout>
					<label value="วันที่จ่าย : "   ></label>
					<hlayout width="280px"></hlayout>
					<label value="เวลาที่จ่าย : "   ></label>
				</hlayout>	
				
			<hlayout>
			<textbox id="TextboxSearch5" width="350px" readonly="true"/>
			<textbox id="TextboxSearch6" width="350px" readonly="true"/>
			</hlayout>
			
			<listbox id="ListboxStockORR" style="align:center; background-color:#FFFFFF; background:#FFFFFF; border-color:#FFFFFF;"
					mold="paging" pageSize="25" >
					
				<listhead  style="background:#FFFFFF; background-color:#FFFFFF; border-color:#FFFFFF; ">
					<listheader style="color:#000000; background:#FFFFFF;"   width="150px" label="เลขที่เอกสาร" />
					<listheader style="color:#000000; background:#FFFFFF;"   width="150px" label="รหัสใช้งาน" />
					<listheader style="color:#000000; background:#FFFFFF;"   width="150px" label="ชื่ออุปกรณ์" />
					<listheader style="color:#000000; background:#FFFFFF;"   width="150px" label="จำนวน" />
					<listheader style="color:#000000; background:#FFFFFF;"    label="ความเสี่ยง" />
			
				</listhead>
			</listbox>
			</vlayout>
		
	</east>
</borderlayout>
</window>
<!-- Info -->
	<window id="Window_PopUp" border="normal" closable="true" visible="false" onClose="event.stopPropagation();self.setVisible(false);" />

	<!-- In Process-->
	<window id="WinProcess" border="normal" width="175px" height="175px" visible="false" onClick="self.setVisible(false);">
		<div align="center">
			<image src="/images/loading3_3.gif" width="2000px" height="200px" />
		</div>
	</window>
</zk>