<?page title="ส่งไป CSSD" contentType="text/html;charset=UTF-8"?>
<zk>

<window id="sen" border="normal" height="100%" width="100%" >
      
<borderlayout height="100%" width="100%" >

	<center border="none" title="ส่งไป CSSD" >
	<tabbox width="100%" sclass="nav_tabs">
        <tabs id="tabs">
            <tab label="บันทึกส่ง"/>
            <tab label="เอกสารส่ง : ร่าง"/>
           
        </tabs>

  <tabpanels>
            <tabpanel>
                <toolbar hflex="true"> 
                
		<vlayout>

			
				<hlayout>
					<label value="QR CODE : "   ></label>
					<hlayout width="270px"></hlayout>
					<label value="วันที่ : "   ></label>
				</hlayout>
			<hlayout>
			<textbox id="TextboxQR" width="350px" readonly="true"/>
			
			<datebox id="Datebox" width="300px" format="dd-MM-yyyy" style="background:#D3D3D3;" readonly="true"/>
			</hlayout>
			
			<hlayout>
					<label value="ค้นหาอุปกรณ์ : "   ></label>	
			</hlayout>
			<hlayout>
					<textbox id="TextboxSearch" width="350px" readonly="true"/>	
						<button id="btnSearch" label="ค้นหา" width="100px" height="35px"/>
						<button id="btnReport" label="ดูรายงาน" width="100px" height="35px"/>
			</hlayout>
			
			<hlayout>
			<hlayout width="550px"></hlayout>
					<button id="btnAdd" label="นำเข้า" width="100px" height="35px"/>
			</hlayout>
			<label value="ข้อมูลอุปกรณ์ที่ถูกเบิก "   ></label>
			<vlayout height="50px">
			
			<listbox id="ListboxCSSDTab1" style="align:center; background-color:#FFFFFF; background:#FFFFFF; border-color:#FFFFFF;"
					mold="paging" pageSize="25" >
					
				<listhead style="background:#FFFFFF; background-color:#FFFFFF; border-color:#FFFFFF; ">
					<listheader style="color:#000000; background:#FFFFFF;"   width="200px" label="ลำดับ" />
					<listheader style="color:#000000; background:#FFFFFF;"   width="200px" label="รหัสใช้งาน" />
					<listheader style="color:#000000; background:#FFFFFF;"   width="200px" label="รายการ" />
					<listheader style="color:#000000; background:#FFFFFF;"  label="ExpireDate" />
				</listhead>
			</listbox>
			</vlayout>
		</vlayout>
		</toolbar>
		</tabpanel>
	
		
		
            <tabpanel>
                <toolbar hflex="true"> 
                
		<vlayout>

			
				<hlayout>
					<label value="ค้นหาเลขที่เอกสาร : "   ></label>
					<hlayout width="270px"></hlayout>
					<label value="วันที่ : "   ></label>
				</hlayout>
			<hlayout>
			<textbox id="TextboxDocNo" width="350px" readonly="true"/>
			
			<datebox id="DateboxTab2" width="300px" format="dd-MM-yyyy" style="background:#D3D3D3;" readonly="true"/>
			</hlayout>
			
			
			<hlayout>
						<hlayout width="350px"></hlayout>
						<button id="btnSearchTab2" label="ค้นหา" width="100px" height="35px"/>
						<hlayout width="50px"></hlayout>
						<label value="แสดงทุกเอกสาร "></label>
						<checkbox id="l1Tab2"  onCheck="" />
			</hlayout>
			
			
			<label value="ข้อมูลเอกสาร "   ></label>
			<vlayout height="50px">
			
			<listbox id="ListboxCSSDTab2" style="align:center; background-color:#FFFFFF; background:#FFFFFF; border-color:#FFFFFF;"
					mold="paging" pageSize="25" >
					
				<listhead style="background:#FFFFFF; background-color:#FFFFFF; border-color:#FFFFFF; ">
					<listheader style="color:#000000; background:#FFFFFF;"   width="150px" label="ลำดับ" />
					<listheader style="color:#000000; background:#FFFFFF;"   width="150px" label="เลขที่เอกสาร" />
					<listheader style="color:#000000; background:#FFFFFF;"   width="150px" label="วันที่เอกสาร" />
					<listheader style="color:#000000; background:#FFFFFF;"   width="150px" label="จำนวน" />
					<listheader style="color:#000000; background:#FFFFFF;"  label="สถานะ" />
				</listhead>
			</listbox>
			</vlayout>
		</vlayout>
		</toolbar>
		</tabpanel>
		</tabpanels>
		
		</tabbox>
	</center>

      
	<east border="none" width="49%" title="สรุปรายการ (ส่งไป CSSD)" >
		<vlayout spacing="1px" vflex="true" >	

				<hlayout>
					<label value="เลขที่เอกสาร : "   ></label>
					<hlayout width="340px"></hlayout>
					<label value="วันที่ : "   ></label>
				</hlayout>	
				
			<hlayout>
			<textbox id="TextboxSearch3" width="440px" readonly="true"/>
			<textbox id="TextboxSearch4" width="440px" readonly="true"/>
			</hlayout>
			
			<hlayout>
					<label value="ประเภท : "   ></label>
					<hlayout width="370px"></hlayout>
					<label value="พนักงาน : "   ></label>
				</hlayout>	
				
			<hlayout>
			<combobox id="cboitemcssd" width="440px"><comboitem label=""/></combobox>
			<combobox id="cboitemcssd2" width="440px"><comboitem label=""/></combobox>
			</hlayout>
			<hlayout>
			<hlayout width="730px"></hlayout>
					<button id="btnAddEmp" label="เพิ่มพนักงาน" width="150px" height="35px"/>
			</hlayout>
			
			<hlayout>
				<label value="HN คนไข้ "></label>
				<checkbox id="l1"  onCheck="" />
				
				<hlayout width="50px"></hlayout>
				
				<label value="หมดอายุ"></label>
				<checkbox id="l2"  onCheck="" />
				
				<hlayout width="50px"></hlayout>
				
				<label value="ของด่วน"></label>
				<checkbox id="l3"  onCheck="" />
				
				<hlayout width="260px"></hlayout>
				
				<button id="btnCancel" label="ยกเลิก" width="100px" height="35px"/>
				<button id="btnOk" label="ส่ง" width="100px" height="35px"/>
			</hlayout>
			<label value="รายละเอียด "></label>
			<listbox id="ListboxCSSDTotal" style="align:center; background-color:#FFFFFF; background:#FFFFFF; border-color:#FFFFFF;"
					mold="paging" pageSize="25" width="100%" height="100%">
					
				<listhead  style="background:#FFFFFF; background-color:#FFFFFF; border:none; ">
					<listheader style="color:#000000; background:#FFFFFF;" width="60px"  label="ลำดับ" />
					<listheader style="color:#000000; background:#FFFFFF;"  width="auto"  label="USAGECODE" />
					<listheader style="color:#000000; background:#FFFFFF;"  label="รายการ" />
					<listheader style="color:#000000; background:#FFFFFF;"  width="70px"  label="จำนวน" />
					<listheader style="color:#000000; background:#FFFFFF;"  width="60px" label="Ex" />
					<listheader style="color:#000000; background:#FFFFFF;"  width="60px"  label="Oc" />
					<listheader style="color:#000000; background:#FFFFFF;"  width="60px"  label="Del" />
					<listheader style="color:#000000; background:#FFFFFF;"  label="หมดอายุ" />
					<listheader style="color:#000000; background:#FFFFFF;"  label="หมายเหตุ" />
			
				</listhead>
			</listbox>
			</vlayout>
		
	</east>
  
</borderlayout>

</window>
<!-- Info -->
	<window id="Window_PopUp" border="normal" closable="true" visible="false" onClose="event.stopPropagation();self.setVisible(false);" />

	<!-- In Process-->
	<window id="WinProcess" border="normal" width="175px" height="175px" visible="false" onClick="self.setVisible(false);">
		<div align="center">
			<image src="/images/loading3_3.gif" width="2000px" height="200px" />
		</div>
</window>
</zk>