<?page title="สต็อก OR" contentType="text/html;charset=UTF-8"?>
<zk>
<script type="text/javascript" src="/js/jquery.watermarkinput.js" />
<window id="wbe"  width="100%" height="100%" apply="process.stockOR">

<borderlayout >

	<center border="none">
	<caption  label="ข้อมูลสต็อก" style="background: #007bff;font-weight: 600; color: #FFFFFF; border-radius: 5px; " height="50px" width="99%"/> 
		<vlayout  >

			<hlayout>
			<textbox id="TextboxSearchStock" width="260px"/>
				<button id="btnSearch" label="ค้นหา" width="70px" height="35px"/>
			<hlayout width="350px">
			</hlayout>
			<datebox id="Datebox" width="185px" format="dd-MM-yyyy" buttonVisible="false" style="background:#D3D3D3; border-radius: .25rem;" readonly="true"/>
			</hlayout>
			
			<vlayout height="100%" width="100%" style="background:#FFFFFF; border:none; border-color: #FFFFFF; " >
			<listbox id="Listboxstock"  style="border:none; background:#FFFFFF; border-color:#FFFFFF;" height="850px" checkmark="false" multiple="false" visible="true">
				<listhead>
					<listheader style="background:#FFFFFF; color: #000000; border:none; border-color: #FFFFFF;"  width="150px" label="ลำดับ" />
					<listheader style="background:#FFFFFF; color: #000000; border:none; border-color: #FFFFFF;"  width="350px" label="รายการ" />
					<listheader style="background:#FFFFFF; color: #000000; border:none; border-color: #FFFFFF;"  width="200px" label="สต็อก" />
					<listheader style="background:#FFFFFF; color: #000000; border:none; border-color: #FFFFFF;"  label="" />
				</listhead>
			</listbox>
			</vlayout>
		</vlayout>
	</center>

	<east border="none" width="48%">
	<caption  label="รายละเอียด" style="background: #17A2B8;font-weight: 600; color: #FFFFFF; border-radius: 5px;" height="50px" width="99%"/> 
		<vlayout spacing="1px" vflex="true">		
			<listbox id="Listboxstock2" style="align:center; background-color:#FFFFFF; background:#FFFFFF; border-color:#FFFFFF;"
					 height="870px">
					
				<listhead style="background:#FFFFFF; color: #000000; border:none; border-color: #FFFFFF;">
					<listheader style="color:#000000; background:#FFFFFF; border-color: #FFFFFF; "   width="300px" label="รายการ" />
					<listheader style="color:#000000; background:#FFFFFF; border-color: #FFFFFF; "   width="350px" label="รหัส" />
					<listheader style="color:#000000; background:#FFFFFF; border-color: #FFFFFF; "    label="วันหมดอายุ" />
			
				</listhead>
			</listbox>
			</vlayout>
		
	</east>
</borderlayout>
</window>


<window id="Window_PopUp" border="normal" closable="true" visible="false" onClose="event.stopPropagation();self.setVisible(false);" position="center,center" />
<window id="WinProcess"   border="normal" width="175px" height="175px" visible="false" onClick="self.setVisible(false);" position="center,center">
		<div align="center">
			<image src="/images/loading3_3.gif" width="165px" height="165px" style="align: center"/>
		</div>
	</window>
<window id="Windows" border="normal" closable="true" visible="false" onClose="event.stopPropagation();self.setVisible(false);" style="background:#333333" position="center,center"/>

</zk>