<?page title="การติดตามอุปกรณ์" contentType="text/html;charset=UTF-8"?>
<zk>
 <script type="text/javascript" src="/js/jquery.watermarkinput.js" />
    <script type="text/javascript"></script>
<window id="tracking"  width="100%" height="100%" border="none" use="process.trackingnew">

<borderlayout height="100%" width="100%" >
	<north height="100%" border="none">
	<borderlayout>
	<west border="none" width="35%">
	<caption style="background: #2e5fbd;color:#FFFFFF;font-size:20px; border-radius: 5px;" label="รายการ" height="50px" width="99%"/> 
		<vlayout>
			
			<vlayout>
			<label value="ค้นหาอุปกรณ์" />
			</vlayout>
			
			<hlayout>
			<textbox id="TextboxSearchtracking" width="250px" />
			<button id="btnSearch" label="ค้นหา"  width="70px" height="35px" onClick="tracking.SearchData()"/>
			</hlayout>
			<vlayout>
			<div height="100%">
				<tree id="Treetracking"  width="100%"  style="background: #FFFFFF;" rows="15" pageSize="15" >
					<treecols sizable="false">
						<treecol align="center" width="50px" style="background: #2e5fbd;" />   
                      	<treecol label="รายการ"  align="center" width="300px" style="background: #2e5fbd;" />   
						<treecol label="จำนวน"  align="center" width="100px" style="background: #2e5fbd;" />                       	
                       	<treecol label="หน่วยนับ"  align="center"  style="background: #2e5fbd;"/>
                      	
            		</treecols>
				</tree>
			</div>
			</vlayout>
		</vlayout>
	</west>

	<center border="none">
	<caption style="background: #17A2B8; color:#FFFFFF;font-size:20px; border-radius: 5px;" label="ขั้นตอนการทำงาน" height="50px" width="100%"/> 
		<vlayout spacing="1px" vflex="true" style="background: #ffffff;">
			<hlayout>
			<panel id="showStep" height="100%" width="100%" style="background: #ffffff;" >
				
			</panel>	
			</hlayout> 
			</vlayout>
		
	</center>
	
	<east border="none"  width="25%" style="color: white"  >
	<caption style="background: #17A2B8; color:#FFFFFF;font-size:20px; border-radius: 5px;"  height="50px" width="100%"/> 
		<vlayout spacing="1px" vflex="true" style="background: #ffffff;">
		<hlayout>
			<panel id="showDonut" height="100%" width="100%" style="background: #ffffff;" >
			
			</panel>
			<hlayout>
			<textbox id="txtLastTime" style="border: none;"> </textbox>
			</hlayout>
			
			<hlayout>
			<textbox id="txtLastMins" style="border: none;"> </textbox>
			</hlayout>
			
			<hlayout>
			<textbox id="txtTimeDetail" style="border: none;"> </textbox>
			</hlayout>

		</hlayout>
			</vlayout>
		
	</east>
	</borderlayout>
	</north>
	
	
</borderlayout>
</window>
<!-- Info -->
	<window id="Window_PopUp" border="normal" closable="true" visible="false" onClose="event.stopPropagation();self.setVisible(false);" />

	<!-- In Process-->
	<window id="WinProcess"  position="center,center" border="normal" width="175px" height="175px" visible="false" onClick="self.setVisible(false);">
		<div align="center">
			<image src="/images/loading3_3.gif" width="2000px" height="200px" />
		</div>
	</window>
</zk>